<html Long="en">
    <head>
           <meta charset="UTF-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Formulario </title>
           <style>
                * {
                    margin: 0;
                    font-family: Arial;
                }
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: black;
                }
                .box{
                    color: white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: rgba(0, 0, 0, 0.8);
                    padding:  15px;
                    border-radius: 15px;
                    width: 20%;
                    margin-top: 5%;
                }
                fieldset {
                    border: 3px solid green;
                }
                legend{
                    border: 1px solid green;
                    padding: 10px;
                    text-align: center;
                    background-color: green;
                    border-radius: 8px;
                }
                .inputBox{
                    position: relative;
                }
                .inputUser{
                    background: none;
                    border: none;
                    border-bottom: 1px solid white;
                    outline: none;
                    color: white;
                    font-size: 15px;
                    width: 100%;
                    letter-spacing: 2px;
                }
                #header {
                    height: 14%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-image: url(background2.jpeg);
                    background-size: cover;
                    background-position: 10%;
                    border-bottom: 5px green solid;
                    border-top: 5px green solid;
                }
                .h1  {
                    color: black;
                }
                a {
                    text-decoration: none;
                }
           </style>
           <script>
                function funcao() {
                    var senha = document.getElementById("senha").value
                    var confirmar_senha = document.getElementById("confirmar_senha").value
                    var idade = document.getElementById("idade").value
                    var nome = document.getElementById("nome").value
                    var email = document.getElementById("email").value
                    var telefone = document.getElementById("telefone").value
                    var estado = document.getElementById("estado").value
                    var cidade = document.getElementById("cidade").value
                    const emailRegex = /^[a-z0-9.]+@[a-z0-9]+\.[a-z]+\.([a-z]+)?$/i
                    var cont = 0
                    if (nome == false) {
                    }
                    else cont = cont + 1
                    if (idade == false) {
                    }
                    else cont = cont + 1
                    if (email == false) {
                    }
                    else cont = cont + 1
                    if (telefone == false) {
                    }
                    else cont = cont + 1
                    if (estado == false) {
                    }
                    else cont = cont + 1
                    if (cidade == false) {
                    }
                    else cont = cont + 1
                    if (senha == false) {
                    }
                    else cont = cont + 1
                    if (confirmar_senha == false) {
                    }
                    else cont = cont + 1
                    if (senha != confirmar_senha || senha == false || confirmar_senha == false) {
                        alert("As senhas não são iguais!")
                    }
                    else cont = cont + 1
                    if (cont < 9) {
                        alert("Preencha todos os campos corretamente!")
                    }
                    if (cont === 9) {
                        alert('Obrigado por se cadastrar!')
                        window.location.href="index.html"
                    }
                }
           </script>
    </head>
    <body>
        <header id="header">
            <a href="index.html">
                <h1 class="h1">&nbspSaveGreen</h1><br>
                <h3 class="h1">Volte a Página Inicial</h3>
            </a>
        </header>
        <div class="box">
            <form action="" name="form1" target="index.html">
                <fieldset>
                    <legend> Faça Parte Do #SaveGreen </legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="nome" id="nome" class="inputUser">
                        <label for="nome">Nome</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="number" name="idade" id="idade" class="inputUser" pattern="[0-9]{2}" placeholder="00">
                        <label for="idade">Idade</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="email" name="email" id="email" class="inputUser" placeholder="exemplo@exemplo.com">
                        <label for="email">Email</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" pattern="[0-9]{2} [0-9]{5}[0-9]{4}" placeholder="12 123456789">
                        <label for="telefone">Tel</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser">
                        <label for="estado">Estado</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser">
                        <label for="cidade">Cidade</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="password" name="senha" id="senha" class="inputUser">
                        <label for="senha">Senha</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="password" name="confirmar_senha" id="confirmar_senha" class="inputUser">
                        <label for="senha">Confirmar senha</label>
                    </div>
                    <br><br>
                    <input type="button" value="Enviar" onclick="funcao()"/>
                </fieldset>
            </form>
        </div>
    </body>
</html>